require('./babiaxr-querier_github')
require('./babiaxr-querier_json')
require('./babiaxr-querier_es')
require('./babiaxr-vismapper')
require('./babiaxr-filterdata')
require('./babiaxr-interaction-mapper')
require('./babiaxr-debug-data')
require('./babiaxr-piechart')
require('./babiaxr-simplebarchart')
require('./babiaxr-3dbarchart')
require('./babiaxr-bubbleschart')
require('./babiaxr-codecity')
require('./babiaxr-cylinderchart')
require('./babiaxr-3dcylinderchart')
require('./babiaxr-doughnutchart')
require('./babiaxr-totem')
require('./babiaxr-terrain')
require('./babiaxr-navigation_bar')
require('./babiaxr-event_controller')